Repository: constant-e/CEMCL
Catalog: crates/frontend/res/translation/*/LC_MESSAGES/frontend.po
Languages: zh_cn

# AccountsPage
source: Account
zh_cn: 账号

# AccountsPage
source: Edit
zh_cn: 编辑

# AccountsPage
source: Switch
zh_cn: 切换

# AccountsPage
source: Edit {}
zh_cn: 编辑

# AccountsPage
source: Name
zh_cn: 用户名

# AccountsPage
source: Delete
zh_cn: 删除

# AccountsPage
source: Add
zh_cn: 添加

# AccountsList
source: Other Accounts
zh_cn: 其他账号

# AccountsList
source: Select
zh_cn: 选择

# Account
source: Offline
zh_cn: 离线账号

# Account
source: Microsoft
zh_cn: 微软账号

# Account
source: Other
zh_cn: 其他账号

# HomePage
source: Downloading
zh_cn: 下载中

# HomePage
source: Launching
zh_cn: 启动中

# HomePage
source: Logging in
zh_cn: 登录中

# HomePage
source: Start
zh_cn: 启动

# SettingsPage
source: Settings
zh_cn: 设置

# SettingsPage
source: Launcher Settings
zh_cn: 启动器设置

# SettingsPage
source: General
zh_cn: 通用

# SettingsPage
source: Minecraft Path
zh_cn: Minecraft路径

# SettingsPage
source: Quit after Launch
zh_cn: 启动后关闭启动器

# SettingsPage
source: Downloading Settings
zh_cn: 下载设置

# SettingsPage
source: Concurrency
zh_cn: 并发数

# SettingsPage
source: Assets Source
zh_cn: Assets下载源

# SettingsPage
source: Libraries Source
zh_cn: Libraries下载源

# SettingsPage
source: Minecraft Source
zh_cn: Minecraft下载源

# SettingsPage
source: Fabric Source
zh_cn: Fabric下载源

# SettingsPage
source: Forge Source
zh_cn: Forge下载源

# SettingsPage
source: Default Minecraft Settings
zh_cn: Minecraft默认配置

# SettingsPage
source: Java Path
zh_cn: Java路径

# SettingsPage
source: Wrapper
zh_cn: 封装器

# SettingsPage
source: Minimum Memory
zh_cn: 最小分配内存

# SettingsPage
source: Maximum Memory
zh_cn: 最大分配内存

# SettingsPage
source: Window Height
zh_cn: 窗口高度

# SettingsPage
source: Window Width
zh_cn: 窗口宽度

# SettingsPage
source: About
zh_cn: 关于

# SettingsPage
source: Version:
zh_cn: 版本：

# SettingsPage
source: Github Repository:
zh_cn: Github仓库：

# SettingsPage
source: Developers:
zh_cn: 开发者：

# SettingsPage
source: License:
zh_cn: 许可证：

# SettingsPage
source: Credits:
zh_cn: 鸣谢：

# JavaPage
source: Java Installations
zh_cn: Java版本

# JavaPage
source: Version
zh_cn: 版本

# JavaPage
source: Path
zh_cn: 路径

# JavaPage
source: Add
zh_cn: 添加

# JavaPage
source: Delete
zh_cn: 删除

# GamesPage
source: Minecraft Version
zh_cn: Minecraft版本

# GamesPage
source: Version
zh_cn: 版本

# GamesPage
source: Type
zh_cn: 类型

# GamesPage
source: Description
zh_cn: 备注

# GamesPage
source: Add
zh_cn: 添加

# GamesPage
source: Edit
zh_cn: 编辑

# DownloaderPage
source: Downloader
zh_cn: 下载

# AddGameDialog
source: Add a Game
zh_cn: 添加游戏

# AddGameDialog
source: Minecraft Version
zh_cn: Minecraft版本

# AddGameDialog
source: All
zh_cn: 全部

# AddGameDialog
source: Release
zh_cn: 稳定版

# AddGameDialog
source: Snapshot
zh_cn: 快照版

# AddGameDialog
source: Old Alpha
zh_cn: 远古版Alpha

# AddGameDialog
source: Old Beta
zh_cn: 远古版Beta

# AddGameDialog
source: Version
zh_cn: 版本

# AddGameDialog
source: Type
zh_cn: 类型

# AddGameDialog
source: Mod Loader
zh_cn: Mod加载器

# AddGameDialog
source: None
zh_cn: 无

# AddGameDialog
source: Modified
zh_cn: 修改日期

# AddGameDialog
source: Customize
zh_cn: 自定义

# AddGameDialog
source: Window height
zh_cn: 窗口高度

# AddGameDialog
source: Window width
zh_cn: 窗口宽度

# AddGameDialog
source: Description
zh_cn: 备注

# AddGameDialog
source: Game args
zh_cn: Minecraft参数

# AddGameDialog
source: Java path
zh_cn: Java路径

# AddGameDialog
source: JVM args
zh_cn: JVM参数

# AddGameDialog
source: Wrapper
zh_cn: 封装器

# AddGameDialog
source: Minimum memory
zh_cn: 最小分配内存

# AddGameDialog
source: Maximum memory
zh_cn: 最大分配内存

# AddGameDialog
source: Separated
zh_cn: 版本隔离

# EditGameDialog
source: Edit a Game
zh_cn: 编辑游戏

# EditGameDialog
source: Edit {}
zh_cn: 编辑{}

# EditGameDialog
source: Window height
zh_cn: 窗口高度

# EditGameDialog
source: Window width
zh_cn: 窗口宽度

# EditGameDialog
source: Description
zh_cn: 备注

# EditGameDialog
source: Game args
zh_cn: Minecraft参数

# EditGameDialog
source: Java path
zh_cn: Java路径

# EditGameDialog
source: JVM args
zh_cn: JVM参数

# EditGameDialog
source: Wrapper
zh_cn: 封装器

# EditGameDialog
source: Minimum memory
zh_cn: 最小分配内存

# EditGameDialog
source: Maximum memory
zh_cn: 最大分配内存

# EditGameDialog
source: Separated
zh_cn: 版本隔离

# EditGameDialog
source: Delete
zh_cn: 删除

# AskDialog
source: Are you sure to delete this account?
zh_cn: 你确定要删除这个账号吗？

# AskDialog
source: All the files under this Minecraft installation's folder will be deleted. Continue?
zh_cn: 此游戏目录下的所有文件将被删除。确认继续？

# MsgDialog
source: Please select an account.
zh_cn: 请先选择一个账号

# MsgDialog
source: Please select an account and the Minecraft version.
zh_cn: 请先选择一个账号和一个游戏

# MsgDialog
source: Failed to copy your user code, please enter {0} manually.
zh_cn: 代码复制失败，请手动输入{0}

# MsgDialog
source: Download failed: {0}
zh_cn: 下载失败：{0}

# MsgDialog
source: Please select the Minecraft version.
zh_cn: 请先选择一个游戏

# MsgDialog
source: Failed to load account list: {0}
zh_cn: 加载账号列表失败。原因：{0}

# MsgDialog
source: Failed to load config: {0}
zh_cn: 加载配置失败。原因：{0}

# MsgDialog
source: Failed to load Minecraft installation list: {0}
zh_cn: 加载账号列表失败。原因：{0}

# MsgDialog
source: Failed to login.
zh_cn: 登录失败。

# MsgDialog
source: Failed to start.
zh_cn: 启动失败。

# MsgDialog
source: Failed to load OAuth login.
zh_cn: 加载OAuth失败

# LoginDialog
source: Add a Account
zh_cn: 添加账号

# LoginDialog
source: Offline Account
zh_cn: 离线账号

# LoginDialog
source: Name
zh_cn: 用户名

# LoginDialog
source: Microsoft Account
zh_cn: 微软账号

# LoginDialog
source: Your user code will be automatically copied.
zh_cn: 您的代码将被自动复制。

# LoginDialog
source: Press OK after you finish logging in.
zh_cn: 在完成登录后点击OK

# LoginDialog
source: Open in Web Browser
zh_cn: 在浏览器中打开

# AddJavaDialog
source: Add a Java Installation
zh_cn: 添加Java版本

# AppWindow
source: Account
zh_cn: 账号

# AppWindow
source: Home
zh_cn: 主页

# AppWindow
source: Games
zh_cn: 游戏

# AppWindow
source: Downloader
zh_cn: 下载

# AppWindow
source: Settings
zh_cn: 设置
